# Control Panel
AAPANEL_PORT=9999

# Web Service public port
WEBSERVER_HOST_PORT=80
WEBSERVER_SECURE_HOST_PORT=443

# Phpmyadmin port
PHPMYADMIN_PORT=888

# DIR
WEBSITE_DATA=./www/website_data
MYSQL_DATA=./www/mysql
WEBSITE_LOG=./www/logs
